color molokai

let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -co --exclude-standard']

" https://rumpelsepp.github.io/2016/08/12/let-nerdtree-respect-gitignore.html
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 0
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_mode_map = {"mode": "active", "active_filetypes": ["python"], "passive_filetypes": []}
let g:syntastic_python_checkers = ["flake8"]
